{
  "short_name": "Nexoya",
  "name": "Nexoya - Intelligent KPIs for Digital Marketeers",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
